Repository: ceotjoe/tideline
Catalog: app/lib/l10n/arb/app_*.arb
Languages: de

# scpSourceFile
source: a file you imported
de: eine von dir importierte Datei

# scpUrlLabel
source: Download address (https)
de: Download-Adresse (https)

# scpUrlHelper
source: Tideline contacts this address only when you press Download, and sends nothing about you.
de: Tideline ruft diese Adresse nur ab, wenn du auf Herunterladen tippst, und sendet nichts über dich.

# actionDownload
source: Download
de: Herunterladen

# actionImportFile
source: Import file
de: Datei importieren

# actionRemove
source: Remove
de: Entfernen

# scpDownloading
source: Downloading the list…
de: Liste wird heruntergeladen …

# scpDownloadingSize
source: Downloading the list… {kib} KiB
de: Liste wird heruntergeladen … {kib} KiB

# scpInstalled
source: List installed: {count, plural, =1{1 callsign} other{{count} callsigns}}.
de: Liste installiert: {count, plural, =1{1 Rufzeichen} other{{count} Rufzeichen}}.

# scpRemoveTitle
source: Remove the list?
de: Liste entfernen?

# scpRemoveBody
source: Callsign suggestions stop until you install a list again.
de: Rufzeichen-Vorschläge entfallen, bis du wieder eine Liste installierst.

# scpRemoved
source: List removed.
de: Liste entfernt.

# scpErrorInsecureUrl
source: Only https addresses are allowed.
de: Es sind nur https-Adressen erlaubt.

# scpErrorInvalidUrl
source: This is not a usable address. It must not contain a user name, a password, a query (?…) or a fragment (#…).
de: Das ist keine brauchbare Adresse. Sie darf keinen Benutzernamen, kein Passwort, keine Abfrage (?…) und kein Fragment (#…) enthalten.

# scpErrorNetwork
source: The server could not be reached. Check your connection and the address.
de: Der Server ist nicht erreichbar. Prüfe deine Verbindung und die Adresse.

# scpErrorTimeout
source: The server took too long to answer.
de: Der Server hat zu lange nicht geantwortet.

# scpErrorCertificate
source: The certificate of the server is not trusted, so nothing was downloaded.
de: Dem Zertifikat des Servers wird nicht vertraut. Es wurde nichts heruntergeladen.

# scpErrorTooLarge
source: The file is larger than 8 MiB. It was not stored.
de: Die Datei ist größer als 8 MiB. Sie wurde nicht gespeichert.

# scpErrorStatus
source: The server answered with HTTP status {code}.
de: Der Server hat mit dem HTTP-Status {code} geantwortet.

# scpErrorInvalidFile
source: This is not a MASTER.SCP file (one callsign per line).
de: Das ist keine MASTER.SCP-Datei (ein Rufzeichen pro Zeile).

# scpErrorUnreadable
source: The file could not be read.
de: Die Datei konnte nicht gelesen werden.

# settingsContestDefinitions
source: Contest definitions
de: Contest-Definitionen

# contestDefsHint
source: The rules of each contest are data files. Bundled definitions are always available; you can add your own.
de: Die Regeln jedes Contests sind Datendateien. Mitgelieferte Definitionen sind immer da; du kannst eigene hinzufügen.

# contestDefBuiltin
source: Bundled
de: Mitgeliefert

# contestDefUser
source: Imported by you
de: Von dir importiert

# actionImportDefinition
source: Import definition
de: Definition importieren

# importDefinitionHint
source: A JSON file of up to 256 KiB.
de: Eine JSON-Datei mit bis zu 256 KiB.

# contestDefImported
source: Imported “{name}”.
de: „{name}“ importiert.

# contestDefReplaced
source: Updated “{name}”.
de: „{name}“ aktualisiert.

# contestDefRejectedTitle
source: Definition not imported
de: Definition nicht importiert

# contestDefTechnical
source: Technical detail: {path}
de: Technische Angabe: {path}

# contestDefFileTooLarge
source: The file is larger than 256 KiB.
de: Die Datei ist größer als 256 KiB.

# contestDefNotText
source: The file is not valid UTF-8 text.
de: Die Datei ist kein gültiger UTF-8-Text.

# contestDefUnreadable
source: The file could not be read.
de: Die Datei konnte nicht gelesen werden.

# contestDefIdClash
source: This id belongs to a bundled contest. Choose a different id in the file.
de: Diese ID gehört zu einem mitgelieferten Contest. Wähle in der Datei eine andere ID.

# actionDeleteDefinition
source: Delete definition {name}
de: Definition {name} löschen

# contestDefDeleteTitle
source: Delete “{name}”?
de: „{name}“ löschen?

# contestDefDeleteBody
source: Only the definition is removed. Your QSOs are not affected.
de: Es wird nur die Definition entfernt. Deine QSOs bleiben unberührt.

# contestDefDeleted
source: Deleted “{name}”.
de: „{name}“ gelöscht.

# contestDefInUse
source: A contest session in your log uses this definition, so it cannot be deleted.
de: Eine Contest-Sitzung in deinem Log verwendet diese Definition, sie kann daher nicht gelöscht werden.

# contestDefBuiltinNoDelete
source: Bundled definitions cannot be deleted.
de: Mitgelieferte Definitionen können nicht gelöscht werden.

# contestDefNotFound
source: This definition no longer exists.
de: Diese Definition gibt es nicht mehr.

# contestDefErrorTooLarge
source: The definition is larger than 256 KiB.
de: Die Definition ist größer als 256 KiB.

# contestDefErrorMalformedJson
source: The file is not valid JSON.
de: Die Datei ist kein gültiges JSON.

# contestDefErrorWrongType
source: A value has the wrong type.
de: Ein Wert hat den falschen Typ.

# contestDefErrorUnknownKey
source: The file contains a setting that Tideline does not know.
de: Die Datei enthält eine Einstellung, die Tideline nicht kennt.

# contestDefErrorMissingKey
source: A required setting is missing.
de: Eine erforderliche Angabe fehlt.

# contestDefErrorUnsupportedSchema
source: This schema version is not supported (only version 1).
de: Diese Schema-Version wird nicht unterstützt (nur Version 1).

# contestDefErrorInvalidId
source: The id must have 1 to 64 characters: lower-case letters, digits and hyphens.
de: Die ID muss 1 bis 64 Zeichen lang sein: Kleinbuchstaben, Ziffern und Bindestriche.

# contestDefErrorOutOfRange
source: A number or a text length is outside the allowed range.
de: Eine Zahl oder eine Textlänge liegt außerhalb des erlaubten Bereichs.

# contestDefErrorTooLong
source: A text is too long.
de: Ein Text ist zu lang.

# contestDefErrorInvalidCharacters
source: A text contains control characters.
de: Ein Text enthält Steuerzeichen.

# contestDefErrorTooManyElements
source: A list has too many entries.
de: Eine Liste hat zu viele Einträge.

# contestDefErrorTooFewElements
source: A list has too few entries.
de: Eine Liste hat zu wenige Einträge.

# contestDefErrorUnknownBand
source: A band name is not a known ADIF band.
de: Ein Bandname ist kein bekanntes ADIF-Band.

# contestDefErrorUnknownValue
source: A setting has a value that Tideline does not know.
de: Eine Einstellung hat einen Wert, den Tideline nicht kennt.

# contestDefErrorLastRuleHasWhen
source: The last points rule must apply to every contact, so it cannot have a condition.
de: Die letzte Punkteregel muss für jedes QSO gelten und darf deshalb keine Bedingung haben.

# contestDefErrorVariantPredicateNotMine
source: A variant of the exchange may depend only on your own station.
de: Eine Variante des Austauschs darf nur von deiner eigenen Station abhängen.

# contestDefErrorElementPredicateNotTheirs
source: A received exchange element may depend only on the other station.
de: Ein empfangenes Austauschelement darf nur von der Gegenstation abhängen.

# contestDefErrorElementWhenNotAllowed
source: A sent exchange element cannot have a condition.
de: Ein gesendetes Austauschelement darf keine Bedingung haben.

# contestDefErrorMultipleSerials
source: One side of the exchange may contain only one serial number.
de: Eine Seite des Austauschs darf nur eine laufende Nummer enthalten.

# contestDefErrorDuplicateField
source: Two exchange elements store into the same ADIF field.
de: Zwei Austauschelemente schreiben in dasselbe ADIF-Feld.

# contestDefErrorDuplicateId
source: Two multipliers have the same id.
de: Zwei Multiplikatoren haben dieselbe ID.

# contestDefErrorInvalidPlaceholder
source: A default value uses an unknown placeholder.
de: Ein Standardwert verwendet einen unbekannten Platzhalter.

# contestDefErrorInvalidValue
source: A default value does not fit its exchange element.
de: Ein Standardwert passt nicht zu seinem Austauschelement.

# contestDefErrorDefaultNotAllowed
source: A default value is not allowed here (received side and serial numbers).
de: Ein Standardwert ist hier nicht erlaubt (empfangene Seite und laufende Nummern).

# contestDefErrorInvalidMultiplierSource
source: A multiplier uses a source that does not exist or that no received exchange contains.
de: Ein Multiplikator verwendet eine Quelle, die es nicht gibt oder die kein empfangener Austausch enthält.

# contestDefErrorEmptyPredicate
source: A condition is empty.
de: Eine Bedingung ist leer.

# contestDefErrorInvalidCombination
source: The score type does not fit the multipliers.
de: Die Wertungsart passt nicht zu den Multiplikatoren.

# contestDefErrorDuplicateValue
source: The same value is listed twice.
de: Derselbe Wert ist doppelt aufgeführt.

# settingsReferencePacks
source: Reference lists (SOTA, POTA, WWFF)
de: Referenzlisten (SOTA, POTA, WWFF)

# packsHint
source: Offline lists of summits, parks and flora and fauna areas for activations. They are not part of Tideline: you download each one yourself, directly from its official source. Each list is 10 to 25 MB.
de: Offline-Listen von Gipfeln, Parks und Flora-und-Fauna-Gebieten für Aktivierungen. Sie gehören nicht zu Tideline: Du lädst jede Liste selbst herunter, direkt von der offiziellen Quelle. Jede Liste ist 10 bis 25 MB groß.

# packNone
source: No list installed
de: Keine Liste installiert

# packSummary
source: {count, plural, =1{1 reference} other{{count} references}} · list dated {version} · downloaded {date}
de: {count, plural, =1{1 Referenz} other{{count} Referenzen}} · Liste vom {version} · geladen am {date}

# actionUpdate
source: Update
de: Aktualisieren

# packDownloading
source: Downloading…
de: Wird heruntergeladen …

# packDownloadingSize
source: Downloading… {size}
de: Wird heruntergeladen … {size}

# packInstalling
source: Reading and storing the list…
de: Liste wird gelesen und gespeichert …

# packInstalled
source: {program} list installed: {count, plural, =1{1 reference} other{{count} references}}.
de: {program}-Liste installiert: {count, plural, =1{1 Referenz} other{{count} Referenzen}}.

# packCancelled
source: Download cancelled. The installed list was not changed.
de: Download abgebrochen. Die installierte Liste wurde nicht verändert.

# packRemoveTitle
source: Remove the {program} list?
de: {program}-Liste entfernen?

# packRemoveBody
source: Searching for {program} references stops until you install a list again. Your activations and QSOs are not affected.
de: Die Suche nach {program}-Referenzen ist dann nicht mehr möglich, bis Du wieder eine Liste installierst. Deine Aktivierungen und QSOs bleiben unverändert.

# packRemoved
source: {program} list removed.
de: {program}-Liste entfernt.

# packErrorTooLarge
source: The file is larger than allowed. It was not stored.
de: Die Datei ist größer als erlaubt. Sie wurde nicht gespeichert.

# packErrorInvalidFile
source: This is not a {program} list. Check the address.
de: Das ist keine {program}-Liste. Prüfe die Adresse.

# packErrorStorage
source: The file could not be stored on this device. Check the free space.
de: Die Datei konnte auf diesem Gerät nicht gespeichert werden. Prüfe den freien Speicher.

# activationOpenAction
source: Start an activation
de: Aktivierung starten

# activationSetupTitle
source: Start an activation
de: Aktivierung starten

# activationProgramLabel
source: Program
de: Programm

# activationReferenceLabelSota
source: Summit reference
de: Gipfelreferenz

# activationReferenceLabelPota
source: Park reference
de: Parkreferenz

# activationReferenceLabelWwff
source: Area reference
de: Gebietsreferenz

# activationReferenceExample
source: Example: {example}
de: Beispiel: {example}

# activationReferenceInvalid
source: This is not a {program} reference. Example: {example}
de: Das ist keine {program}-Referenz. Beispiel: {example}

# activationReferenceKnown
source: In your {program} list: {name}
de: In Deiner {program}-Liste: {name}

# activationReferenceUnknown
source: Not in your {program} list. You can still use it.
de: Nicht in Deiner {program}-Liste. Du kannst sie trotzdem verwenden.

# activationNoPack
source: No {program} list is installed, so references cannot be looked up. You can still type one. Download the list in Settings.
de: Es ist keine {program}-Liste installiert, daher kann nicht nach Referenzen gesucht werden. Du kannst trotzdem eine eintippen. Lade die Liste in den Einstellungen herunter.

# activationOpenSettings
source: Open settings
de: Einstellungen öffnen

# activationMatches
source: Matches
de: Treffer

# activationNearby
source: Nearest to {grid}
de: Am nächsten zu {grid}

# activationNoMatches
source: Nothing found.
de: Nichts gefunden.

# activationGridLabel
source: Your grid square at the reference
de: Dein Locator an der Referenz

# activationGridFromReference
source: Taken from the position of the reference.
de: Aus der Position der Referenz übernommen.

# activationGridFromStation
source: Taken from the Wavelog location.
de: Aus dem Wavelog-Standort übernommen.

# activationGridNone
source: No grid square known. You can leave it empty.
de: Kein Locator bekannt. Du kannst das Feld leer lassen.

# activationLocationCarries
source: This Wavelog location carries {reference}, so your QSOs reach Wavelog with it.
de: Dieser Wavelog-Standort trägt {reference}, deine QSOs erreichen Wavelog also mit dieser Referenz.

# activationLocationSuggest
source: The Wavelog location “{name}” carries {reference}.
de: Der Wavelog-Standort „{name}“ trägt {reference}.

# activationUseLocation
source: Use this location
de: Diesen Standort verwenden

# activationLocationNone
source: No Wavelog location carries {reference}. Wavelog files every QSO under its location’s own reference and ignores the one in the upload. Tideline keeps {reference} on each QSO and in ADIF exports. To have it on Wavelog too, create a location with this reference there, then choose it here.
de: Kein Wavelog-Standort trägt {reference}. Wavelog legt jedes QSO unter der Referenz seines Standorts ab und ignoriert die Referenz im Upload. Tideline behält {reference} bei jedem QSO und in ADIF-Exporten. Damit sie auch in Wavelog steht, lege dort einen Standort mit dieser Referenz an und wähle ihn hier.

# activationErrorNoStation
source: No Wavelog location yet. Connect to Wavelog once to load your locations.
de: Noch kein Wavelog-Standort. Verbinde Dich einmal mit Wavelog, um Deine Standorte zu laden.

# activationRunning
source: {reference} is still running. Starting a new activation ends it.
de: {reference} läuft noch. Eine neue Aktivierung beendet sie.

# activationStart
source: Start activation
de: Aktivierung starten

# activationStartFailed
source: The activation could not be started. Try again.
de: Die Aktivierung konnte nicht gestartet werden. Versuche es erneut.

# activationProgress
source: {counted} of {required} QSOs · {remaining, plural, =1{1 to go} other{{remaining} to go}}
de: {counted} von {required} QSOs · {remaining, plural, =1{noch 1} other{noch {remaining}}}

# activationProgressValid
source: Valid activation: {counted} QSOs (needs {required})
de: Gültige Aktivierung: {counted} QSOs (nötig: {required})

# activationWindowDay
source: Counted per UTC day.
de: Gezählt pro UTC-Tag.

# activationWindowSession
source: Counted over the whole activation.
de: Gezählt über die ganze Aktivierung.

# activationDuplicates
source: {count, plural, =1{1 QSO} other{{count} QSOs}} not counted (same call, band and mode).
de: {count, plural, =1{1 QSO} other{{count} QSOs}} nicht gezählt (gleiches Rufzeichen, Band und Betriebsart).

# activationEnd
source: End activation
de: Aktivierung beenden

# activationEndTitle
source: End {reference}?
de: {reference} beenden?

# activationEndBody
source: New QSOs are no longer added to this activation. Logged QSOs stay as they are.
de: Neue QSOs werden dieser Aktivierung nicht mehr zugeordnet. Geloggte QSOs bleiben unverändert.

source: Activation ended.
de: Aktivierung beendet.

# activationTheirReferenceSota
source: Their summit (S2S)
de: Ihr Gipfel (S2S)

# activationTheirReferencePota
source: Their park (P2P)
de: Ihr Park (P2P)

# activationTheirReferenceWwff
source: Their area (WWFF)
de: Ihr Gebiet (WWFF)

# activationIssueTheirReference
source: This is not a valid reference.
de: Das ist keine gültige Referenz.

# commandStartActivation
source: Start an activation
de: Aktivierung starten

# commandEndActivation
source: End the running activation
de: Laufende Aktivierung beenden

# settingsAppearanceAndLanguage
source: Appearance and language
de: Darstellung und Sprache

# settingsAppearanceHint
source: Theme, text and language
de: Farbschema, Text und Sprache

# settingsReferenceData
source: Reference data
de: Referenzdaten

# settingsReferenceDataHint
source: Lists and indexes you download
de: Listen und Indizes zum Herunterladen

# settingsSecurityAndBackup
source: Security and backup
de: Sicherheit und Backup

# settingsSecurityAndBackupHint
source: App lock, ADIF and backup
de: App-Sperre, ADIF und Backup

# settingsAccounts
source: Wavelog accounts
de: Wavelog-Konten

# accountsHint
source: Servers, tokens and the account you log to
de: Server, Token und das Konto, in das du loggst

# accountsInUse
source: In use for logging
de: Zum Loggen in Verwendung

# accountsPending
source: {count, plural, =0{Nothing waiting} =1{1 QSO waiting} other{{count} QSOs waiting}}
de: {count, plural, =0{Nichts wartet} =1{1 QSO wartet} other{{count} QSOs warten}}

# accountsAdd
source: Add account
de: Konto hinzufügen

# accountsUseForLogging
source: Use for logging
de: Zum Loggen verwenden

# accountsRename
source: Rename
de: Umbenennen

# accountsRenameTitle
source: Rename this account
de: Dieses Konto umbenennen

# accountsSwitch
source: Switch account
de: Konto wechseln

# accountsManage
source: Manage accounts
de: Konten verwalten

# accountsSwitchedTo
source: Logging to {name}
de: Es wird in {name} geloggt

# accountsBlockedContest
source: A contest session is running. End it before you switch accounts.
de: Eine Contest-Sitzung läuft. Beende sie, bevor du das Konto wechselst.

# accountsBlockedActivation
source: An activation is running. End it before you switch accounts.
de: Eine Aktivierung läuft. Beende sie, bevor du das Konto wechselst.

# accountsPendingTitle
source: Waiting, per account
de: Wartend, pro Konto

# accountsExportRemove
source: Export log, then remove
de: Log exportieren, dann entfernen

# accountsAddTitle
source: Add a Wavelog account
de: Wavelog-Konto hinzufügen

# accountsActsOn
source: Account: {name}
de: Konto: {name}

# commandGoBack
source: Go back
de: Zurück

# menuGo
source: Go
de: Gehe zu

# menuOperate
source: Operate
de: Betrieb

# menuHelp
source: Help
de: Hilfe

# menuWindow
source: Window
de: Fenster

# actionCopyCallsign
source: Copy callsign
de: Rufzeichen kopieren

# actionOpenQso
source: Open QSO
de: QSO öffnen

# callsignCopied
source: Copied {call}
de: {call} kopiert

# callsignFillIn
source: Fill in
de: Übernehmen

# callsignFillInLabel
source: Fill in name and locator from earlier contacts
de: Name und Locator aus früheren Kontakten übernehmen

# callsignKnown
source: Known from earlier contacts: {details}
de: Aus früheren Kontakten bekannt: {details}

# callsignNoteTooltip
source: Callsign note
de: Rufzeichen-Notiz

# callsignNoteTooltipHas
source: Callsign note (there is one)
de: Rufzeichen-Notiz (vorhanden)

# callsignNoteTitle
source: Note for {call}
de: Notiz für {call}

# callsignNoteHint
source: Only on this device (and in your backup). Not sent to Wavelog.
de: Nur auf diesem Gerät (und in deinem Backup). Wird nicht an Wavelog gesendet.

# callsignNoteField
source: Note
de: Notiz

# callsignNoteDelete
source: Delete note
de: Notiz löschen

# callsignNoteLine
source: Note: {text}
de: Notiz: {text}

# callsignDirectoryTitle
source: Callsign directory
de: Rufzeichen-Verzeichnis

# callsignDirectoryBody
source: Names, places and locators from your QSO history, kept on this device, so they are there offline. It is part of the worked-before index and is rebuilt with it.
de: Namen, Orte und Locator aus deinem QSO-Verlauf, auf diesem Gerät gespeichert, damit sie offline da sind. Es gehört zum Index „Schon gearbeitet“ und wird mit ihm neu aufgebaut.

# callsignDirectoryCount
source: {count, plural, =0{No stations yet} =1{1 station} other{{count} stations}}
de: {count, plural, =0{Noch keine Stationen} =1{1 Station} other{{count} Stationen}}

# callsignBrowse
source: Browse callsigns and notes
de: Rufzeichen und Notizen durchsuchen

# callsignSearch
source: Search call, name or place
de: Rufzeichen, Name oder Ort suchen

# callsignEmpty
source: Nothing found. Stations appear here as you log and sync.
de: Nichts gefunden. Stationen erscheinen hier, wenn du loggst und synchronisierst.

# callsignHasNote
source: Has a note
de: Hat eine Notiz

# callsignLastWorked
source: Last worked {date}
de: Zuletzt gearbeitet am {date}

# freeSpaceTitle
source: Free up space
de: Speicher freigeben

# freeSpaceEntry
source: Remove synced QSOs from this device
de: Synchronisierte QSOs von diesem Gerät entfernen

# freeSpaceEntryHint
source: Wavelog keeps them.
de: Wavelog behält sie.

# freeSpaceIntro
source: This removes the copies on this device of QSOs that Wavelog already has. Nothing is deleted on Wavelog. Tideline asks Wavelog first and keeps everything it cannot find there. Worked-before hints and station names stay.
de: Das entfernt die Kopien auf diesem Gerät von QSOs, die Wavelog schon hat. Auf Wavelog wird nichts gelöscht. Tideline fragt zuerst Wavelog und behält alles, was es dort nicht findet. „Schon gearbeitet“-Hinweise und Stationsnamen bleiben.

# freeSpaceScope
source: Which QSOs
de: Welche QSOs

# freeSpaceOlder1
source: Older than 1 year
de: Älter als 1 Jahr

# freeSpaceOlder2
source: Older than 2 years
de: Älter als 2 Jahre

# freeSpaceOlder5
source: Older than 5 years
de: Älter als 5 Jahre

# freeSpaceAll
source: All synced QSOs
de: Alle synchronisierten QSOs

# freeSpaceEligible
source: {count, plural, =0{No QSOs can be removed} =1{1 QSO can be removed} other{{count} QSOs can be removed}}
de: {count, plural, =0{Keine QSOs können entfernt werden} =1{1 QSO kann entfernt werden} other{{count} QSOs können entfernt werden}}

# freeSpaceStaying
source: Staying on this device
de: Bleiben auf diesem Gerät

# freeSpaceBlockedNotSynced
source: {count, plural, =1{1 QSO is not on Wavelog yet} other{{count} QSOs are not on Wavelog yet}}
de: {count, plural, =1{1 QSO ist noch nicht in Wavelog} other{{count} QSOs sind noch nicht in Wavelog}}

# freeSpaceBlockedChanged
source: {count, plural, =1{1 QSO was changed after it was sent} other{{count} QSOs were changed after they were sent}}
de: {count, plural, =1{1 QSO wurde nach dem Senden geändert} other{{count} QSOs wurden nach dem Senden geändert}}

# freeSpaceBlockedContest
source: {count, plural, =1{1 QSO belongs to a contest session} other{{count} QSOs belong to contest sessions}}
de: {count, plural, =1{1 QSO gehört zu einer Contest-Sitzung} other{{count} QSOs gehören zu Contest-Sitzungen}}

# freeSpaceBlockedActivation
source: {count, plural, =1{1 QSO belongs to an activation} other{{count} QSOs belong to activations}}
de: {count, plural, =1{1 QSO gehört zu einer Aktivierung} other{{count} QSOs gehören zu Aktivierungen}}

# freeSpaceCheck
source: Check with Wavelog
de: Bei Wavelog prüfen

# freeSpaceChecking
source: Asking Wavelog …
de: Wavelog wird gefragt …
